{"xapk_version":2,"package_name":"com.nintendo.znsa","name":"Nintendo Today!","version_code":"860","version_name":"1.0.0","min_sdk_version":"28","target_sdk_version":"34","permissions":["android.permission.INTERNET","android.permission.USE_EXACT_ALARM","android.permission.POST_NOTIFICATIONS","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.ACCESS_NETWORK_STATE","android.permission.WAKE_LOCK","com.google.android.c2dm.permission.RECEIVE","android.permission.FOREGROUND_SERVICE","com.nintendo.znsa.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","android.permission.ACCESS_WIFI_STATE"],"split_configs":["config.mdpi","config.en","config.arm64_v8a"],"total_size":21972082,"icon":"icon.png","split_apks":[{"file":"com.nintendo.znsa.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.en.apk","id":"config.en"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}